group 'us.locut'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-compress:1.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.nd4j:nd4j-jblas:0.4-rc0"
    //compile 'org.deeplearning4j:deeplearning4j-core:0.4-rc0'
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'com.mkobos:pca_transform:1.0.2'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
